AzureSettings__BotName=RISE_Call
AzureSettings__AadAppId=0140f452-82cd-440d-81ba-b6923fd442fa
AzureSettings__AadAppSecret=s6.DbGUPvhz.J67Efw3Z24y14~kJ.RUU9c
AzureSettings__ServiceDnsName=aksrec.cxunicorn.com
AzureSettings__CertificateThumbprint=08b09b42df27eda62dcfc9b6157134197a648b34
AzureSettings__InstancePublicPort=28550
AzureSettings__CallSignalingPort=9441
AzureSettings__InstanceInternalPort=8445
AzureSettings__PlaceCallEndpointUrl=https://graph.microsoft.com/v1.0
AzureSettings__CaptureEvents=false
AzureSettings__PodName=bot-0
AzureSettings__MediaFolder=archive
AzureSettings__EventsFolder=events
AzureSettings__TopicKey=
AzureSettings__TopicName=recordingbotevents
AzureSettings__RegionName=westeurope
AzureSettings__IsStereo=false
AzureSettings__WAVSampleRate=
AzureSettings__WAVQuality=100